{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SERVER_URL": "https://45c27a11b237.ngrok-free.app",
        "KAKAO_API_KEY": "1e474aca0d447911cc5ac4ce631864c1"
      }

    },
    "production": {
      "autoIncrement": true,
       "env": {
        "SERVER_URL": "https://45c27a11b237.ngrok-free.app",
        "KAKAO_API_KEY": "1e474aca0d447911cc5ac4ce631864c1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
