{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SERVER_URL": "https://penglobe-test.shinhanacademy.co.kr"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SERVER_URL": "https://penglobe-test.shinhanacademy.co.kr"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SERVER_URL": "https://penglobe.shinhanacademy.co.kr"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
